// <auto-generated />
namespace Context.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.2.0-61023")]
    public sealed partial class Time_Stamp_Balance : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(Time_Stamp_Balance));
        
        string IMigrationMetadata.Id
        {
            get { return "201805052057495_Time_Stamp_Balance"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
